de:
blanc;2
blanc;4
pepite:
0
marchandise:
4;1
marchandise_vendu:
4;1
5;3
3;1
reserve:
tam2
plateau:
[[['', ''], ['', ''], ['', ''], ['ca', 'd6'], ['', ''], ['cc', 'd5'], ['', ''], ['cc', 'd4'], ['', ''], ['ck', 'tk20'], ['', ''], ['', ''], ['', '']], [['', ''], ['', ''], ['ca', 'd2'], ['', ''], ['ca', 'd1'], ['', ''], ['cc', 'd6'], ['', ''], ['ck', 'tk14b'], ['', ''], ['cb', 'tb2'], ['', ''], ['', '']], [['', ''], ['ca', 'd5'], ['', ''], ['ca', 'tam3'], ['', ''], ['cb', 'tb3'], ['', ''], ['ck', 'tk8'], ['', ''], ['cb', 'tb4'], ['', ''], ['cb', 'tb5'], ['', '']], [['cs', 'd6'], ['', ''], ['cs', 'd1'], ['', ''], ['cs', 'ts'], ['', ''], ['cc', 'tc'], ['', ''], ['cs', 'ts'], ['', ''], ['cs', 'd4'], ['', ''], ['cs', 'd1']], [['', ''], ['cb', 'd2'], ['', ''], ['cb', 'd5'], ['', ''], ['cm', 'd4'], ['', ''], ['cb', 'tb7b'], ['', ''], ['cb', 'tb4'], ['', ''], ['ca', 'd2'], ['', '']], [['', ''], ['', ''], ['cb', 'd6'], ['', ''], ['cm', 'd1'], ['', ''], ['ck', 'd2'], ['', ''], ['cb', 'd5'], ['', ''], ['cb', 'd6'], ['', ''], ['', '']], [['', ''], ['', ''], ['', ''], ['cm', 'd3'], ['', ''], ['ck', 'd4'], ['', ''], ['ck', 'd1'], ['', ''], ['cb', 'd3'], ['', ''], ['', ''], ['', '']]]
ouvrier:
2