de:
rouge;2
rouge;5
pepite:
1
marchandise:
1;2
4;1
3;2
marchandise_vendu:
2;2
5;1
reserve:
plateau:
[[['', ''], ['', ''], ['', ''], ['ca', 'd6'], ['', ''], ['cc', 'tc'], ['', ''], ['cc', 'd4'], ['', ''], ['ck', 'd3'], ['', ''], ['', ''], ['', '']], [['', ''], ['', ''], ['ca', 'd2'], ['', ''], ['ca', 'd1'], ['', ''], ['cc', 'tc'], ['', ''], ['ck', 'd5'], ['', ''], ['cb', 'tb2'], ['', ''], ['', '']], [['', ''], ['ca', 'd5'], ['', ''], ['ca', 'd4'], ['', ''], ['cb', 'tb3'], ['', ''], ['ck', 'tk23'], ['', ''], ['cb', 'tb5'], ['', ''], ['cb', 'tb1b'], ['', '']], [['cs', 'd6'], ['', ''], ['cs', 'd1'], ['', ''], ['cs', 'ts'], ['', ''], ['cc', 'tc'], ['', ''], ['cs', 'ts'], ['', ''], ['cs', 'ts'], ['', ''], ['cs', 'd1']], [['', ''], ['cb', 'tb7'], ['', ''], ['cb', 'tb8b'], ['', ''], ['cm', 'tm'], ['', ''], ['cb', 'tb4'], ['', ''], ['cb', 'd1'], ['', ''], ['ca', 'd2'], ['', '']], [['', ''], ['', ''], ['cb', 'd6'], ['', ''], ['cm', 'tm'], ['', ''], ['ck', 'd2'], ['', ''], ['cb', 'd5'], ['', ''], ['cb', 'd6'], ['', ''], ['', '']], [['', ''], ['', ''], ['', ''], ['cm', 'd3'], ['', ''], ['ck', 'd4'], ['', ''], ['ck', 'd1'], ['', ''], ['cb', 'd3'], ['', ''], ['', ''], ['', '']]]
ouvrier:
1